export acl_ip=$(dig +short jumpserver.geektr.cloud)

if [ -z "$acl_ip" ]; then
  echo "can't resolve 'jumpserver.geektr.cloud'"
  exit 0
fi

DEPLOYER_SERVICE_GROUP=geektr.cloud
DEPLOYER_SERVICE_NAME=jumpserver
DEPLOYER_TYPE=github_repo
DEPLOYER_SECRET=true
DEPLOYER_DATA=true
